# @author M10409313 CHIEN, LI-DA
# Created Date: Nov 27, 2015

#dbLocation = jdbc:mysql://input_your_ip_address_or_db_host_location_here/
dbLocation = jdbc:mysql://127.0.0.1/
#dbLocation = jdbc:mysql://140.118.110.68/

#dbUser = input_your_db_username
dbUser = root

#dbPassword = input_your_db_password
dbPassword = qwer123

#dbName = input_your_db_name
dbName = moviesoffline

#AES_KEY = input_your_db_name
AES_KEY = Z8LSq0wWwB5v+6YJzurcP463H3F12iZh74fDj4S74oUH4EONkiKb2FmiWUbtFh97GG/c/lbDE47mvw6j94yXxKHOpoqu6zpLKMKPcOoSppcVWb2q34qENBJkudXUh4MWcreondLmLL2UyydtFKuU9Sa5VgY/CzGaVGJABK2ZR94=

#PRIVATE_KEY_A = input_your_db_name
PRIVATE_KEY_B

#PUBLIC_KEY_B = input_your_db_name
PUBLIC_KEY_A